
<html>


<head>
<link rel="stylesheet" href="wpol/common/css/WPOLStyleSheet.css">	
	<!-- Start - Wina 10/10/2006 - Collapsible Menu -->
	<SCRIPT LANGUAGE="JavaScript1.2" SRC="common/js/ftiens4.js" TYPE='text/javascript'>
	</SCRIPT>
	<SCRIPT LANGUAGE="JavaScript1.2" SRC="common/js/ua.js" TYPE='text/javascript'>
	</SCRIPT>



	<SCRIPT LANGUAGE="JAVASCRIPT">
	
	ICONPATH = 'common/menu_images/'
	HIGHLIGHT = 1
	// Decide if the names are links or just the icons
	USETEXTLINKS = 1  //replace 0 with 1 for hyperlinks
	
	// Decide if the tree is to start all open or just showing the root folders
	STARTALLOPEN = 0 //replace 0 with 1 to show the whole tree
	
	// Remove the folder and link icons
	USEICONS = 0
	

	// Make the folder and link labels wrap into multiple lines
	WRAPTEXT = 1

	foldersTree = gFld("<font style=\"font-size: 14pt;\">WPOL Menu</font>", "")
	//aux0 = insFld(foldersTree, gFld("<b>Logout </b>", "/ESVCLoginController?destination=PENTP304"))
	aux0 = insDoc(foldersTree, gLnk("R", "<b>Logout </b>", "/ESVCLoginController?destination=PENTP304"))

			
			aux1 = insFld(foldersTree, gFld("<b>Enquire</b>", "#"))
		

				<!-- MOM-2012-01579 - Popup for external link - Start -->
					
					docAux = insDoc(aux1, gLnk("R", "Foreign Worker Details", "/WPOLEQController?action=WPOLRequesterParticularsOnloadAction&menu=2&uid=43"))
					
				<!-- MOM-2012-01579 - Popup for external link - End -->
				
				docAux.iconSrc = ICONPATH + "ftv2doc.gif"
	
				<!-- MOM-2012-01579 - Popup for external link - Start -->
					
					docAux = insDoc(aux1, gLnk("R", "Work Injury Compensation Insurance Requirement", "/WPOLEQController?action=WPOLRequesterParticularsOnloadAction&menu=4&uid=58"))
					
				<!-- MOM-2012-01579 - Popup for external link - End -->
				
				docAux.iconSrc = ICONPATH + "ftv2doc.gif"
	
				<!-- MOM-2012-01579 - Popup for external link - Start -->
					
					docAux = insDoc(aux1, gLnk("R", "Work Permit (WP) Validity / Application Status / Salary (Approved and Valid WP)", "work-Permit.html"))
					
				<!-- MOM-2012-01579 - Popup for external link - End -->
				
				docAux.iconSrc = ICONPATH + "ftv2doc.gif"
	
				<!-- MOM-2012-01579 - Popup for external link - Start -->
					
					docAux = insDoc(aux1, gLnk("R", "Company Quota Availability / Employer Eligibility for Cross Deployment of Construction or Process  Workers", "/WPOLEQController?action=WPOLRequesterParticularsOnloadAction&menu=3&uid=42"))
					
				<!-- MOM-2012-01579 - Popup for external link - End -->
				
				docAux.iconSrc = ICONPATH + "ftv2doc.gif"
	
				<!-- MOM-2012-01579 - Popup for external link - Start -->
					
					docAux = insDoc(aux1, gLnk("R", "Card Delivery / Collection Status", "/WPOLEQController?action=WPOLRequesterParticularsOnloadAction&menu=5&uid=00"))
					
				<!-- MOM-2012-01579 - Popup for external link - End -->
				
				docAux.iconSrc = ICONPATH + "ftv2doc.gif"
	
	</SCRIPT>
	<!-- End - Wina 10/10/2006 - Collapsible Menu -->

<link rel="stylesheet" type="text/css" href="esvc/login/wpol/css/MenuStyle.css">
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="1" cellpadding="1">
<tr>
	<td>
		<script>initializeDocument()</script>
	</td>
</tr>
</table>

</body>
</html>
