



 
<html>
<head>
<title>View Result</title>






























<!--SR13883 start-->






		<SCRIPT LANGUAGE="JAVASCRIPT">
			function callSession() {
				if (window.top) {
					if (window.top.opener) {
						if(window.top.opener.callSession) {
							window.top.opener.callSession();
						}
					}
				}
			}
		</SCRIPT>

			<SCRIPT LANGUAGE="JAVASCRIPT">
				if(window.opener==null)
				{
				  if(parent.parent.portalFrame!=null)
					{
					parent.parent.portalFrame.callSession();
					}
				}
				else
				{
				window.onload = callSession;
				}
			</SCRIPT>


 







<!---- This page within will be display only the first time -->	   

	
		
		<SCRIPT LANGUAGE="JavaScript1.2">
<!--


var helpPage = "/AAController?destination=WP_ONLINEHelpNotFound";
function openHelp()
{
	if (top.appFrame.mainFrame.helpPage != "")
		window.open(helpPage);
}


//-->
</SCRIPT>
	

	<SCRIPT LANGUAGE="JavaScript">

function dolink(dpId,rowIndex,action,targetForm,reloadtarget,targetPage)
{
    	
    	var form=null;
	var tempname=null;
		
	if (targetForm.length!=0)
	{
	  var mydoc=eval("parent." + targetForm).document;
	}  
	else
	{
          var mydoc=document;
	}  
    	
    	
    	for(var i=0;i<mydoc.forms.length;i++)
    	{
    		tempname=new String(mydoc.forms[i].name);
    		if (tempname.indexOf("FIFORM")!=-1){
    			form=mydoc.forms[i];
    			break;
    		}
    	}

    if (form==null)
    {
      for(var i=0;i<mydoc.forms.length;i++)
      {
	tempname=new String(mydoc.forms[i].name);
	if (tempname.indexOf("DPFORM")!=-1)
	{
		form=document.forms[i];
		break;
        }
      }
    }
 	

    form.dpId.value=dpId;
    form.rowIndex.value=rowIndex;
    form.action.value=action;
    form.destination.value=targetPage;
    
    if (reloadtarget!="")
    	form.target=reloadtarget;
    else
        form.target="_parent";
    
    form.submit();

}
</SCRIPT>

 
	<SCRIPT LANGUAGE="JavaScript1.2" SRC="common/js/popupdecorator.js" TYPE='text/javascript'>
	</SCRIPT>

	   
<!----------------------Please add any Additional here---------------------------->

<link rel="stylesheet" type="text/css" href="iwps/common/css/Style.css">

<!-- starts myDecorator -->
<STYLE TYPE="text/css"><!--.DEK {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}!--></STYLE>

<!-- ends myDecorator -->





<SCRIPT LANGUAGE="JAVASCRIPT">
<!--


//-->

document.title = "MOM-Portal";
var iwpsPopupWindowSubdomain = "subdomain";
</SCRIPT>

<SCRIPT LANGUAGE="JAVASCRIPT" SRC="iwps/common/js/windows.js"></SCRIPT>
<SCRIPT LANGUAGE="JAVASCRIPT" SRC="iwps/common/js/formater.js"></SCRIPT>
<!-- [Start] 20101206 HPSFCA SR14091. -->
<SCRIPT LANGUAGE="JAVASCRIPT" SRC="iwps/common/js/CalendarPopup.js"></SCRIPT>
<!-- [End] 20101206 HPSFCA SR14091. -->
<SCRIPT LANGUAGE="JAVASCRIPT">window.focus();</SCRIPT>


<meta http-equiv="Cache-Control" content="must-revalidate"/>
<meta http-equiv="Cache-Control" content="private"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0">







		<SCRIPT LANGUAGE="JAVASCRIPT">
			function callSession() {
				if (window.top) {
					if (window.top.opener) {
						if(window.top.opener.callSession) {
							window.top.opener.callSession();
						}
					}
				}
			}
		</SCRIPT>

			<SCRIPT LANGUAGE="JAVASCRIPT">
				if(window.opener==null)
				{
				  if(parent.parent.portalFrame!=null)
					{
					parent.parent.portalFrame.callSession();
					}
				}
				else
				{
				window.onload = callSession;
				}
			</SCRIPT>





<STYLE TYPE="text/javascript">
<!--
if (!HM_IE)
{
	tags.input.fontFamily = "";
	tags.input.fontSize = "";
}
//-->
</STYLE>

<STYLE TYPE="text/javascript">
<!--
a:link {  text-decoration: none; color: #FFFFFF}
a:hover {  color: #FF6600; text-decoration: none}
a:visited {  color: #FFFFFF; text-decoration: none}
//-->
</STYLE>

<script language="JavaScript">
<!--
	// Browser Sniffer Start
	v3=false; ie4=false; ie5=false; nn4=false; nn6=false; 
	if(document.images){
        ie4 = (document.all && !document.getElementById)?true:false;
        nn4 = (document.layers)?true:false;
        ie5 = (document.all && document.getElementById)?true:false;
        nn6 = (document.addEventListener)?true:false;
	} else {
	    v3 = true;	
	}
	// Browser Sniffer End
	
	var defaultButtonId="";
	function initDefaultButton(btnId)
	{
		defaultButtonId=btnId;
		window.focus();
	}


	// CR00859 Hoai Start
	var disableEnterButton = false;
	function initDisableEnterButton()
	{
		disableEnterButton = true;
		//window.focus();//removed by Hoai for CR00889: this focus prevents the popup window for printing being focused
	}	
	//Hoai End
	
	function keyHandler(e)
	{
	    var pressedKey;
	    if(ie4||ie5) {
	    	e=window.event;
	    	pressedKey = e.keyCode;
	    }
	    if(nn4) pressedKey = e.which;
	    if(nn6) pressedKey = e.keyCode;
	    //alert('pressedKey : '+pressedKey);

		// CR00859 Hoai Start
		if (pressedKey==13 && disableEnterButton)
		{
			if(ie4||ie5) e.keyCode = 0;
			return false; 
		}
		// Hoai end

		if( pressedKey==13 && defaultButtonId!="" ) 
		{
   			if(ie4||ie5)document.forms[0].elements[defaultButtonId].click();
   			//if(nn4) // Do Nothing;
   			if(nn6)document.forms[0].elements[defaultButtonId].click();
   			return false;
		}	    
	}
	document.onkeypress = keyHandler;
//-->
</script>














<script language="JavaScript1.2">

var fixedMonthlySalary = 0;

function setBMSFieldStatus(fieldName)
{
	if(document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.' + fieldName + "1"].value == "") 
	{
		document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.' + fieldName + "1"].value = "0";
	}
}

function setFMAFieldStatus(fieldName)
{
	if(document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.' + fieldName + "1"].value == "") 
	{
		document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.' + fieldName + "1"].value = "0";
	}
}

function setFMSFieldStatus(fieldName)
{
	var fixedMonthlySalaryValue = "-1";

	for (i = 1; i <= 5; i++) 
	{
		if(fixedMonthlySalaryValue == "-1")
		{
			document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.' + fieldName + "1"].value = "0";
		}
		else
		{
			if((document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.basicMthlySalary1'].value == "0" && 
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.basicMthlySalary2'].value == "0" &&
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.basicMthlySalary3'].value == "0" &&
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.basicMthlySalary4'].value == "0") 
				&&
				(document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances1'].value == "0" && 
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances2'].value == "0" &&
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances3'].value == "0" &&
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances4'].value == "0" &&
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances5'].value == "0"))
			{
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.' + fieldName + i].value = "0";
			}
			else if((document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.basicMthlySalary1'].value == "0" && 
					document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.basicMthlySalary2'].value == "" &&
					document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.basicMthlySalary3'].value == "" &&
					document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.basicMthlySalary4'].value == "") 
				&&
				(document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances1'].value == "0" && 
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances2'].value == "" &&
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances3'].value == "" &&
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances4'].value == "" &&
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances5'].value == ""))
			{
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.' + fieldName + "1"].value = "0";
			}
			else if(!(document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.basicMthlySalary1'].value == "0" && 
					document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.basicMthlySalary2'].value == "" &&
					document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.basicMthlySalary3'].value == "" &&
					document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.basicMthlySalary4'].value == "") 
				&&
				(document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances1'].value == "0" && 
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances2'].value == "" &&
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances3'].value == "" &&
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances4'].value == "" &&
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances5'].value == ""))
			{
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.' + fieldName + "1"].value = "0";
			}
			else
			{
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.' + fieldName + i].value = fixedMonthlySalaryValue.charAt(i-1);
			}
		}
	}
}

function setFieldsStatus()
{
	setBMSFieldStatus('basicMthlySalary');
	setFMAFieldStatus('totalFixedMthlyAllowances');
	setFMSFieldStatus('totalFixedMthlySalary');
}

function trimText(currentField) 
{
    if(currentField.value == " "){
    	document.forms[0].elements[currentField.name].value = "";
    }
}

function isNumber(myNum) 
{
	return myNum == parseInt(myNum);
}

function calFieldValue(fieldName, fieldValue, numOfDigitsArray) 
{
	for (i=1; i<=numOfDigitsArray; i++) 
	{
		var multiplier = Math.pow(10,numOfDigitsArray-i);
		if (isNumber(document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.' + fieldName + i].value)) 
		{
			fieldValue = fieldValue + (document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.' + fieldName + i].value*multiplier);
		} 
		else 
		{
			fieldValue = 0;
			break;
		}
	}
	return fieldValue;
}

function calFixedMthlySal() 
{
	var addBasicMonthlySalaryTotal = 0;
	var addFixedMontlyAllowancesTotal = 0;
	var fourDigitsArray = 4;
	var fiveDigitsArray = 5;
	var fixedMonthlySalaryStr;
	
	addBasicMonthlySalaryTotal = calFieldValue('basicMthlySalary', addBasicMonthlySalaryTotal, fourDigitsArray);
	addFixedMontlyAllowancesTotal = calFieldValue('totalFixedMthlyAllowances', addFixedMontlyAllowancesTotal, fiveDigitsArray);
	
	fixedMonthlySalary = addBasicMonthlySalaryTotal + addFixedMontlyAllowancesTotal;
	fixedMonthlySalaryStr = fixedMonthlySalary.toString();

	if (fixedMonthlySalary >= 0 && fixedMonthlySalaryStr.length <= 5) 
	{
		if (fixedMonthlySalaryStr.length < 5) 
		{
			for(i=fixedMonthlySalaryStr.length; i<5; i++) 
			{
				fixedMonthlySalaryStr = "0".concat(fixedMonthlySalaryStr);
       		}
		}
		
		if(!(document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances1'].value == "0" && 
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances2'].value == "" &&
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances3'].value == "" &&
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances4'].value == "" &&
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances5'].value == ""))
		{
			for (i=1;i<=fixedMonthlySalaryStr.length;i++) 
			{
				document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlySalary' + i].value = fixedMonthlySalaryStr.charAt(i-1).toString();
			}
		}
	} 
	else 
	{
		for (i=1;i<=5;i++) 
		{
			document.forms[0].elements['FVFORM.WPOLWorkerParticularsForm.totalFixedMthlySalary' + i].value = "";
		}
	}
}
</script>


 
 
<script src="https://assets.wogaa.sg/scripts/wogaa.js"></script>



 

</head>
<body onLoad="setFieldsStatus();">
<!------------ Panel Header Start ------------>



	






		<SCRIPT LANGUAGE="JAVASCRIPT">
			function callSession() {
				if (window.top) {
					if (window.top.opener) {
						if(window.top.opener.callSession) {
							window.top.opener.callSession();
						}
					}
				}
			}
		</SCRIPT>

			<SCRIPT LANGUAGE="JAVASCRIPT">
				if(window.opener==null)
				{
				  if(parent.parent.portalFrame!=null)
					{
					parent.parent.portalFrame.callSession();
					}
				}
				else
				{
				window.onload = callSession;
				}
			</SCRIPT>







<!-- Start - Wina 12/07/2006 Customer Satisfaction Poll -->


<SCRIPT LANGUAGE="JAVASCRIPT">
	/// Popup Information on the Customer Satisfaction Poll
	function MM_openBrWindow(theURL,winName,features) { //v2.0
	  window.open(theURL,winName,features);
	}
</SCRIPT>
<!-- End - Wina 12/07/2006 Customer Satisfaction Poll -->

<table class="dataBoxNoControl" width="750" border="0">
  <tr>
    <td class="attention" nowrap="nowrap"><font color="blue">Work Permit (WP) Validity / Application Status / Salary (Approved and Valid WP)-PIWPSOLEQ654-26/03/2021</font></td>
	
	<!-- Start - Wina 12/07/2006 ePoll -->
	<!--td valign="right" class="attention" width="70"><font color="blue"><a href="#" onClick="MM_openBrWindow('https://www.jusfeedback.asia/Community/se.ashx?s=7FDA9EA749F14922&Agency=MOM.HQ&Svc=WPOL&eLnk=https://wponline.mom.gov.sg&Cat=Business','CSS','status=yes,width=600,height=600')">Rate our<br>e-Service</a></font></td>
	<!-- End - Wina 12/07/2006 ePoll -->
  </tr>
</table>


<script id='_webengage_script_tag' type='text/javascript'>	
	var webengage; !function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="feedback survey notification".split(z),c="options render clear abort".split(z),p="Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");
	webengage.init("~2024c45d"); 
	// SR - 2019 - 19305
	webengage.screen('Details', { 'Id': '', 'UEN': '', 'EANO':''});

	// SR - 2020 - 09676
	function getWebEngageFeedback(){
		webengage.feedback.render({'showForm':true});
	}
</script>

<!------------ Panel Header End ------------>

<br>









<DIV ID="dek" CLASS="dek"></DIV>
<form name="FIFORM51542" method="POST" action="#"  >
<input type="hidden" name="action" value=""><input type="hidden" name="destination" value=""><input type="hidden" name="submitform" value=""><input type="hidden" name="dpId" value=""><input type="hidden" name="rowIndex" value=""><input type="hidden" name="submitted" value="false"><input type="hidden" name="FVTRANSIENT"  value="true"><input type="hidden" name="FVUSEPARSEDFORM"  value="false"><input type="hidden" name="FVIGNOREVALERRORS"  value="false">   <input type="hidden" name="FVFORM.WPOLWorkerParticularsForm.HASCHANGED"  value="true">
   <input type="hidden" name="FVFORM.WPOLWorkerParticularsForm.FVFORMID"        value="WPOLWorkerParticularsForm">
   <input type="hidden" name="FVFORM.WPOLWorkerParticularsForm.FVALWAYSVALIDATE"  value="false">
   <input type="hidden" name="FVFORM.WPOLWorkerParticularsForm.thispage" value="piwpsoleq654e_ViewResult">
   <input type="hidden" name="FVFORM.WPOLWorkerParticularsForm.renderedRowIndex" value="null">
   <input type="hidden" name="FVFORM.WPOLWorkerParticularsForm.renderedDpId" value="null">
 

<div class="pageheader">Requester Particulars</div>
<div class="outerBox">
  <table width="605" border="0">
    <tr> 
      <td colspan="2">Request(s) made on <span class="now_date"></span></td>
    </tr>
  </table>
  <table width="605" border="0">
    <tr> 
      <td width="110">&nbsp;</td>
      <td width="490">&nbsp;</td>
    </tr>
    <tr> 
		<!-- SR15277-BPR IPA-HPSNHJ-08 Feb 2011-Start -->
		
			<td width="170">NRIC No/FIN/<br>Malaysian New IC No/<br>WP No/Passport No</td>
		
	  	<!-- SR15277-BPR IPA-HPSNHJ-08 Feb 2011-End -->
		<td width="490">:&nbsp;<input type="hidden" name="FVFORM.WPOLWorkerParticularsForm.nric" value="NKL">
<span class="req_nric"></span>
</td>
    </tr>
    <tr> 
      <td width="110">Name</td>
      <td width="490">:&nbsp;<input type="hidden" name="FVFORM.WPOLWorkerParticularsForm.name" value="BJK">
<span class="req_name"></span>

</td>
    </tr>
  </table>
</div>
<br>
<div class="pageheader">Worker Particulars</div>
<div class="outerBox">
<table width="605" border="0">
<!-- *** Option 1 *** -->

  <tr align="left" valign="top"> 
    <td width="260">Work Permit No.</td>
    <td width="340">:&nbsp;<span class="work_permit"></span></td>
  </tr>
    <!-- SR15277-BPR IPA-HPSNHJ-08 Feb 2011-Start -->
	
  	<tr align="left" valign="top"> 
    	<td width="260">Name</td>
    	<td width="340">:&nbsp;<span class="name__"></span></td>
 	</tr>
 	
   <!-- SR15277-BPR IPA-HPSNHJ-08 Feb 2011-End -->
  <tr align="left" valign="top"> 
    <td width="260">Date of Application</td>
    <td width="340">:&nbsp;<span class="date_of_application"></span></td>
  </tr>
<!-- *** Option 4 *** -->


  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>Result</td>
    <td>:&nbsp;<span class="result"></span></td>
  </tr>
  
   
   	
	
 
</table>
</div>



<br>

<div class="pageheader">Check Your Salary (For Work Permit Holders)</div>


	<table class="dataBox" style="display: none;">
<tbody><tr><td class="formheaderRed">ERRORS</td></tr>
</tbody></table>



	<div class="outerBoxRed" style="display: none;">
<table width="610">

<tbody><tr class="WPOLEQE065" style="display: none;">
	<td class="attention" width="18%" valign="top" wrap="">WPOLEQE065:</td>
	<td class="attention" width="82%" wrap="">Please enter a valid Name.</td>
</tr>

<tr class="WPOLEQE061" style="display: none;">
	<td class="attention" width="18%" valign="top" wrap="">WPOLEQE061:</td>
	<td class="attention" width="82%" wrap="">Please enter a valid Passport No.</td>
</tr>

<tr class="WPOLEQE021" style="display: none;">
	<td class="attention" width="18%" valign="top" wrap="">WPOLEQE021:</td>
	<td class="attention" width="82%" wrap="">Please enter a valid NRIC No/FIN/ Malaysian New IC No/WP No</td>
</tr>





</tbody></table>
</div>

<br>

<div class="outerBox">






  <table width="605" border="0">
  	<tr align="left" valign="top"><td width="600">Your employer cannot pay you less than the amount declared to MOM.<br><br></td></tr>
  	<tr align="left" valign="top"><td width="600">Use this to check whether the salary on your payslip is correct.<br><br></td></tr>
  	<tr align="left" valign="top"><td width="600">If you have not started working for the employer, you can use this to check the salary on your in-principle approval letter.<br><br></td></tr>
    <tr align="left" valign="top"><td width="600">Please round up your salary to the nearest dollar(example for $650.10 or $650.90, enter 0651):<br><br></td></tr>
  </table>
  
  <table width="605" border="0">
    <tr> 
      	<td colspan="4">Basic Monthly Salary</td>
    	<td width="300">&nbsp;&nbsp;&nbsp;:&nbsp;S$ 
    		<input type="text" style="visibility: hidden" size="1"></input>
			 <input  type="text" class="basicMthlySalary1" name="FVFORM.WPOLWorkerParticularsForm.basicMthlySalary1" value="" size='1' maxlength='1' onBlur='javascript:trimText(this)' onkeyup='javascript:calFixedMthlySal()'  > 
 
             <input  type="text" class="basicMthlySalary2" name="FVFORM.WPOLWorkerParticularsForm.basicMthlySalary2" value="" size='1' maxlength='1' onBlur='javascript:trimText(this)' onkeyup='javascript:calFixedMthlySal()'  > 
  
             <input  type="text" class="basicMthlySalary3"  name="FVFORM.WPOLWorkerParticularsForm.basicMthlySalary3" value="" size='1' maxlength='1' onBlur='javascript:trimText(this)' onkeyup='javascript:calFixedMthlySal()'  > 

             <input  type="text" class="basicMthlySalary4"  name="FVFORM.WPOLWorkerParticularsForm.basicMthlySalary4" value="" size='1' maxlength='1' onBlur='javascript:trimText(this)' onkeyup='javascript:calFixedMthlySal()'  > 

		</td>
    </tr>
    <tr> 
      	<td colspan="4">Fixed Monthly Allowances (if applicable)</td>
    	<td width="300">&nbsp;&nbsp;&nbsp;:&nbsp;S$
			 <input  type="text" class="totalFixedMthlyAllowances1" name="FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances1" value="" size='1' maxlength='1' onBlur='javascript:trimText(this)' onkeyup='javascript:calFixedMthlySal()'  > 
  
             <input  type="text" class="totalFixedMthlyAllowances2" name="FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances2" value="" size='1' maxlength='1' onBlur='javascript:trimText(this)' onkeyup='javascript:calFixedMthlySal()'  > 
  
             <input  type="text" class="totalFixedMthlyAllowances3" name="FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances3" value="" size='1' maxlength='1' onBlur='javascript:trimText(this)' onkeyup='javascript:calFixedMthlySal()'  > 

             <input  type="text" class="totalFixedMthlyAllowances4" name="FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances4" value="" size='1' maxlength='1' onBlur='javascript:trimText(this)' onkeyup='javascript:calFixedMthlySal()'  > 

             <input  type="text" class="totalFixedMthlyAllowances5" name="FVFORM.WPOLWorkerParticularsForm.totalFixedMthlyAllowances5" value="" size='1' maxlength='1' onBlur='javascript:trimText(this)' onkeyup='javascript:calFixedMthlySal()'  > 

		</td>
    </tr>
    <tr> 
      	<td colspan="4">Fixed Monthly Salary</td>
    	<td width="300">&nbsp;&nbsp;&nbsp;:&nbsp;S$ 
			 <input  type="text" class="totalFixedMthlySalary1" name="FVFORM.WPOLWorkerParticularsForm.totalFixedMthlySalary1" value="" size='1' maxlength='1' readonly disabled='true'  > 
 
             <input  type="text" class="totalFixedMthlySalary2" name="FVFORM.WPOLWorkerParticularsForm.totalFixedMthlySalary2" value="" size='1' maxlength='1' readonly disabled='true'  > 
  
             <input  type="text" class="totalFixedMthlySalary3" name="FVFORM.WPOLWorkerParticularsForm.totalFixedMthlySalary3" value="" size='1' maxlength='1' readonly disabled='true'  > 

             <input  type="text" class="totalFixedMthlySalary4" name="FVFORM.WPOLWorkerParticularsForm.totalFixedMthlySalary4" value="" size='1' maxlength='1' readonly disabled='true'  > 

             <input  type="text" class="totalFixedMthlySalary5" name="FVFORM.WPOLWorkerParticularsForm.totalFixedMthlySalary5" value="" size='1' maxlength='1' readonly disabled='true'  > 

		</td>
    </tr>



</form>
    <tr>
    	<td colspan="4" ></td>
    	<td align="center" width="300">
    	&nbsp;&nbsp;
		<input type="button" name="" class="check_salary" onDblClick="alert ('Double click is not allowed.'); return false;"  value="Check Salary" >

		<br><br>
    	</td>
    </tr>
  </table>


  
  <table width="605" border="0">
  	
    </tr>
  </table>
</div>





<table width="610" border="0">
  <tr> 
    <td align="right"> 
	<input type="button" class="new_enquiry" onDblClick="alert ('Double click is not allowed.'); return false;" value="New Enquiry" >

	&nbsp; 
        <input type="button" value="Print Result" name="print" onClick="javascript:window.print();window.event.returnValue=false;">
    </td>
  </tr>
</table>


 
 	<script>
 		window.wogaaCustom.completeTransactionalService('wponlinemom-617');
 		document.querySelector('.now_date').innerText = new Date().toJSON().slice(0,10).split('-').reverse().join('/');
 		document.querySelector('span.req_nric').innerText = localStorage.getItem('nric');
 		document.querySelector('span.req_name').innerText = localStorage.getItem('name');
 		document.querySelector('.work_permit').innerText = localStorage.getItem('work_permit');
 		document.querySelector('.date_of_application').innerText = localStorage.getItem('date_of_application');
 		document.querySelector('.result').innerText = localStorage.getItem('result');

 		let basic_monthly_salary = (localStorage.getItem('basic_monthly_salary') - 1 ) + 1;
 		let fixed_monthly_allowances = (localStorage.getItem('fixed_monthly_allowances') - 1 ) + 1;

 		document.querySelector('input.new_enquiry').onclick = ()=> {
 			window.location('work-permit.html')
 		}

 		document.querySelector('input.check_salary').onclick = ()=> {
 			let basic_monthly_salary_from = 
 			document.querySelector('.basicMthlySalary1').value +
 			document.querySelector('.basicMthlySalary2').value +
 			document.querySelector('.basicMthlySalary3').value +
 			document.querySelector('.basicMthlySalary4').value;

 			basic_monthly_salary_from = (basic_monthly_salary_from - 1) + 1;

 			let fixed_monthly_allowances_from = 
 			document.querySelector('.totalFixedMthlyAllowances1').value +
 			document.querySelector('.totalFixedMthlyAllowances2').value +
 			document.querySelector('.totalFixedMthlyAllowances3').value +
 			document.querySelector('.totalFixedMthlyAllowances4').value +
 			document.querySelector('.totalFixedMthlyAllowances5').value ;

 			fixed_monthly_allowances_from = (fixed_monthly_allowances_from - 1) + 1;

 			

 		}


 	</script>
 

</body>
</html>
