
<html>
<head>
<title>Terms and Conditions</title>




<!--SR13883 start-->






		<SCRIPT LANGUAGE="JAVASCRIPT">
			function callSession() {
				if (window.top) {
					if (window.top.opener) {
						if(window.top.opener.callSession) {
							window.top.opener.callSession();
						}
					}
				}
			}
		</SCRIPT>

			<SCRIPT LANGUAGE="JAVASCRIPT">
				if(window.opener==null)
				{
				  if(parent.parent.portalFrame!=null)
					{
					parent.parent.portalFrame.callSession();
					}
				}
				else
				{
				window.onload = callSession;
				}
			</SCRIPT>


 







<!---- This page within will be display only the first time -->	   

	
		
		<SCRIPT LANGUAGE="JavaScript1.2">
<!--


var helpPage = "/AAController?destination=WP_ONLINEHelpNotFound";
function openHelp()
{
	if (top.appFrame.mainFrame.helpPage != "")
		window.open(helpPage);
}


//-->
</SCRIPT>
	

	<SCRIPT LANGUAGE="JavaScript">

function dolink(dpId,rowIndex,action,targetForm,reloadtarget,targetPage)
{
    	
    	var form=null;
	var tempname=null;
		
	if (targetForm.length!=0)
	{
	  var mydoc=eval("parent." + targetForm).document;
	}  
	else
	{
          var mydoc=document;
	}  
    	
    	
    	for(var i=0;i<mydoc.forms.length;i++)
    	{
    		tempname=new String(mydoc.forms[i].name);
    		if (tempname.indexOf("FIFORM")!=-1){
    			form=mydoc.forms[i];
    			break;
    		}
    	}

    if (form==null)
    {
      for(var i=0;i<mydoc.forms.length;i++)
      {
	tempname=new String(mydoc.forms[i].name);
	if (tempname.indexOf("DPFORM")!=-1)
	{
		form=document.forms[i];
		break;
        }
      }
    }
 	

    form.dpId.value=dpId;
    form.rowIndex.value=rowIndex;
    form.action.value=action;
    form.destination.value=targetPage;
    
    if (reloadtarget!="")
    	form.target=reloadtarget;
    else
        form.target="_parent";
    
    form.submit();

}
</SCRIPT>

 
	<SCRIPT LANGUAGE="JavaScript1.2" SRC="common/js/popupdecorator.js" TYPE='text/javascript'>
	</SCRIPT>

	   
<!----------------------Please add any Additional here---------------------------->

<link rel="stylesheet" type="text/css" href="iwps/common/css/Style.css">

<!-- starts myDecorator -->
<STYLE TYPE="text/css"><!--.DEK {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}!--></STYLE>

<!-- ends myDecorator -->





<SCRIPT LANGUAGE="JAVASCRIPT">
<!--


//-->

document.title = "MOM-Portal";
var iwpsPopupWindowSubdomain = "subdomain";
</SCRIPT>

<SCRIPT LANGUAGE="JAVASCRIPT" SRC="iwps/common/js/windows.js"></SCRIPT>
<SCRIPT LANGUAGE="JAVASCRIPT" SRC="iwps/common/js/formater.js"></SCRIPT>
<!-- [Start] 20101206 HPSFCA SR14091. -->
<SCRIPT LANGUAGE="JAVASCRIPT" SRC="iwps/common/js/CalendarPopup.js"></SCRIPT>
<!-- [End] 20101206 HPSFCA SR14091. -->
<SCRIPT LANGUAGE="JAVASCRIPT">window.focus();</SCRIPT>

<meta http-equiv="Cache-Control" content="must-revalidate"/>
<meta http-equiv="Cache-Control" content="private"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0">







		<SCRIPT LANGUAGE="JAVASCRIPT">
			function callSession() {
				if (window.top) {
					if (window.top.opener) {
						if(window.top.opener.callSession) {
							window.top.opener.callSession();
						}
					}
				}
			}
		</SCRIPT>

			<SCRIPT LANGUAGE="JAVASCRIPT">
				if(window.opener==null)
				{
				  if(parent.parent.portalFrame!=null)
					{
					parent.parent.portalFrame.callSession();
					}
				}
				else
				{
				window.onload = callSession;
				}
			</SCRIPT>





<STYLE TYPE="text/javascript">
<!--
if (!HM_IE)
{
	tags.input.fontFamily = "";
	tags.input.fontSize = "";
}
//-->
</STYLE>

<STYLE TYPE="text/javascript">
<!--
a:link {  text-decoration: none; color: #FFFFFF}
a:hover {  color: #FF6600; text-decoration: none}
a:visited {  color: #FFFFFF; text-decoration: none}
//-->
</STYLE>

<script language="JavaScript">
<!--
	// Browser Sniffer Start
	v3=false; ie4=false; ie5=false; nn4=false; nn6=false; 
	if(document.images){
        ie4 = (document.all && !document.getElementById)?true:false;
        nn4 = (document.layers)?true:false;
        ie5 = (document.all && document.getElementById)?true:false;
        nn6 = (document.addEventListener)?true:false;
	} else {
	    v3 = true;	
	}
	// Browser Sniffer End
	
	var defaultButtonId="";
	function initDefaultButton(btnId)
	{
		defaultButtonId=btnId;
		window.focus();
	}


	// CR00859 Hoai Start
	var disableEnterButton = false;
	function initDisableEnterButton()
	{
		disableEnterButton = true;
		//window.focus();//removed by Hoai for CR00889: this focus prevents the popup window for printing being focused
	}	
	//Hoai End
	
	function keyHandler(e)
	{
	    var pressedKey;
	    if(ie4||ie5) {
	    	e=window.event;
	    	pressedKey = e.keyCode;
	    }
	    if(nn4) pressedKey = e.which;
	    if(nn6) pressedKey = e.keyCode;
	    //alert('pressedKey : '+pressedKey);

		// CR00859 Hoai Start
		if (pressedKey==13 && disableEnterButton)
		{
			if(ie4||ie5) e.keyCode = 0;
			return false; 
		}
		// Hoai end

		if( pressedKey==13 && defaultButtonId!="" ) 
		{
   			if(ie4||ie5)document.forms[0].elements[defaultButtonId].click();
   			//if(nn4) // Do Nothing;
   			if(nn6)document.forms[0].elements[defaultButtonId].click();
   			return false;
		}	    
	}
	document.onkeypress = keyHandler;
//-->
</script>






<SCRIPT LANGUAGE="JAVASCRIPT" SRC="iwps/common/js/session_timeout.js"></SCRIPT>
<SCRIPT LANGUAGE="JAVASCRIPT">
function callSession() {
	SESSION_LIFETIME = 1200;
	SESSION_BUFFER = '300';
    MSGTIMEOUT = 'Your WP Online session has been inactive, and will terminate in 5 minutes.\nTo continue, click OK. To end this session, click \'Cancel\', but please note that all unsaved information will be lost.';
	MSGLOGOUT = 'Your WP Online session has been closed for your security. Please click OK to return to MOM website.\nYou may log-in to WP Online again if you wish to continue using our services.';
	logOffUrl = '/ESVCLoginController?action=WPOLLogoutUser';
	sessionRedirectUrl = '/common/jsp/SessionRedirect.jsp?system=wpol';
	appRoot='';
	clrsettimeout();	
}

	window.onload = callSession;
</SCRIPT>


<link rel="stylesheet" href="common/css/style.css">

<script language="JavaScript">
function submitAction()
{
	//SRA SR14433 - Bhaskar - 23 June 2010 - Start
	//var execUrl = "http://www.mom.gov.sg/publish/momportal/en/services.html";
	var execUrl = "http://www.mom.gov.sg/services-forms/Pages/default.aspx";
	//SRA SR14433 - Bhaskar - 23 June 2010 - End
	window.location.href = execUrl;
}

eval (initDisableEnterButton());

//INC DR534375 Start
document.title = "Check Work Permit Status (For non-WP Online users)";
//INC DR534375 End

</script>

</head>

<body>
 


	






		<SCRIPT LANGUAGE="JAVASCRIPT">
			function callSession() {
				if (window.top) {
					if (window.top.opener) {
						if(window.top.opener.callSession) {
							window.top.opener.callSession();
						}
					}
				}
			}
		</SCRIPT>

			<SCRIPT LANGUAGE="JAVASCRIPT">
				if(window.opener==null)
				{
				  if(parent.parent.portalFrame!=null)
					{
					parent.parent.portalFrame.callSession();
					}
				}
				else
				{
				window.onload = callSession;
				}
			</SCRIPT>







<!-- Start - Wina 12/07/2006 Customer Satisfaction Poll -->


<SCRIPT LANGUAGE="JAVASCRIPT">
	/// Popup Information on the Customer Satisfaction Poll
	function MM_openBrWindow(theURL,winName,features) { //v2.0
	  window.open(theURL,winName,features);
	}
</SCRIPT>
<!-- End - Wina 12/07/2006 Customer Satisfaction Poll -->

<table class="dataBoxNoControl" width="750" border="0">
  <tr>
    <td class="attention" nowrap="nowrap"><font color="blue">Terms and Conditions-PIWPSOLMM647-14/03/2021</font></td>
	
	<!-- Start - Wina 12/07/2006 ePoll -->
	<!--td valign="right" class="attention" width="70"><font color="blue"><a href="#" onClick="MM_openBrWindow('https://www.jusfeedback.asia/Community/se.ashx?s=7FDA9EA749F14922&Agency=MOM.HQ&Svc=WPOL&eLnk=https://wponline.mom.gov.sg&Cat=Business','CSS','status=yes,width=600,height=600')">Rate our<br>e-Service</a></font></td>
	<!-- End - Wina 12/07/2006 ePoll -->
  </tr>
</table>


<script id='_webengage_script_tag' type='text/javascript'>	
	var webengage; !function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="feedback survey notification".split(z),c="options render clear abort".split(z),p="Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");
	webengage.init("~2024c45d"); 
	// SR - 2019 - 19305
	webengage.screen('Details', { 'Id': '', 'UEN': '', 'EANO':''});

	// SR - 2020 - 09676
	function getWebEngageFeedback(){
		webengage.feedback.render({'showForm':true});
	}
</script>
 

<DIV ID="dek" CLASS="dek"></DIV>

<FORM name="FIFORMSET19885" action="wpolomcontroller.html"  ><input type="hidden" name="action" value=""><input type="hidden" name="destination" value=""><input type="hidden" name="submitform" value=""><input type="hidden" name="dpId" value=""><input type="hidden" name="rowIndex" value=""><input type="hidden" name="submitted" value="false"><input type="hidden" name="FVTRANSIENT"  value="true"><input type="hidden" name="FVUSEPARSEDFORM"  value="false"><input type="hidden" name="FVIGNOREVALERRORS"  value="false">

<br>
<table width="615">
  <tr>
  	<td width = "10%"></td>
    
    <td width = "15%"> <img src="wpol/common/images/momLogo.jpg" width="69" height="71">
    </td>
    <td width = "50%" align="center"><font size="4" face="Arial, Helvetica, sans-serif">WORK PASS DIVISION<br>
      MINISTRY OF MANPOWER</font></td>
    <td width = "25%">
      
      
	  </td>
  </tr>
</table>
<table width="615">
  <tr bgcolor="gray">
    <td align="center"> <font color="#FFFFFF" face="Verdana, Arial, Helvetica,sans-serif" size="2">
      <b>TERMS AND CONDITIONS</b> </font> </td>
  </tr>
</table>


	<table width="615">
  <tr>
    <td align="justify">
	
      <p align="justify"><font size="2"><b><br>
      When you click
        the &quot;I Agree&quot; button, you agree to be bound by the Terms and Conditions
        of use of the WP Online system.</b></font></p>
	  
    </td>
		</tr>
	</table>

  <table width="615" border="0" cellpadding="1" cellspacing="1">
    <tr>
      <td align="center">
		<input type="submit" name="#WPOLMMViewExtMessageNextAction#" onDblClick="alert ('Double click is not allowed.'); return false;" onclick="handleSubmit();if (document.FIFORMSET19885.submitted.value=='true'){alert('Please wait for request to complete.'); return false;} else {  document.FIFORMSET19885.submitted.value='true';  document.FIFORMSET19885.elements['FVTRANSIENT'].value='false';  document.FIFORMSET19885.elements['FVIGNOREVALERRORS'].value='false';  document.FIFORMSET19885.elements['FVUSEPARSEDFORM'].value='false'; }" value=" I Agree " >
&nbsp&nbsp
		
		<input type="button" value=" I Disagree " onClick="javascript:submitAction();"> 
		
      </td>
    </tr>
  </table>

	<table width="615">
  <tr>
    <td align="justify">
      <p align="center"> <font size="2"><b>Agreement on Terms and Conditions of use of the <br>WP ONLINE SYSTEM</b></font></p>
      <p align="justify"><font size="2" class="tableRowEven">1.
        &nbsp&nbsp&nbsp&nbsp&nbsp<span>Welcome to the WP
        Online System ("System"), a service provided by the Ministry of
        Manpower ("MOM"). This system is owned and maintained by the Work Pass
        Division ("WPD"). The system is a service that allows you to enquire the Work
        Permit ("WP") application status or validity, and is free-of-charge.
        </span></font></p>
      <p align="justify"><font size="2" class="tableRowEven">2.
        &nbsp&nbsp&nbsp&nbsp&nbsp<span>By clicking on the "I Agree" button, you are
        deemed to have read and accepted the terms and conditions provided in
        this agreement. If you are not agreeable to the terms and conditions stated
        here, please do not use this system as the terms and conditions will bind users at the time they gain access to or use the system.</span></font></p>
      <p align="justify"><b>General</b> <br>
        <font size="2" class="tableRowEven">3.
        &nbsp&nbsp&nbsp&nbsp&nbsp<span>You shall not use the system for any illegal
        purpose or in any other manner inconsistent with the terms and conditions
        of use.</span></font></p>
      <p align="justify"><font size="2" class="tableRowEven">4.
        &nbsp&nbsp&nbsp&nbsp&nbsp<span>You are prohibited from violating or attempting
        to violate the security of the system including:<br>
        (i) Accessing information or logging into a server or account which you are not
        authorised to access.<br>
        (ii) Attempting to probe, scan or test the vulnerability of the system or
        network to breach security or authentication measure without proper authorisation.
        <br>
        (iii) Attempting to interfere with the system for any user, host or network,
        via means of submitting a virus to the system, overloading or spamming.
        <br>
        (iv) Forging any Transmission Control Protocol/Internet Protocol (TCP/IP) packet header or any part of the header information in any email or newsgroup posting.</span></font></p>
      <p align="justify"><font size="2" class="tableRowEven">5.
        &nbsp&nbsp&nbsp&nbsp&nbsp<span>MOM may from time to time, without giving prior
        notice, modify, suspend or alter the system and it shall not be liable
        if you are prevented from accessing the system. MOM may also vary or
        update the terms and conditions of use or any information contained in
        this system. Please check the system and the terms and conditions of
        use periodically for any updates.</span></font></p>
      <p align="justify"><b>Intellectual property</b><br>
        <font size="2" class="tableRowEven">6.
        &nbsp&nbsp&nbsp&nbsp&nbsp<span>The contents of the system such as specifications,
        materials, programs, text, graphics, logos or trademarks developed by MOM and its authorised agents
        are protected by copyright, trademark and other
        forms of proprietary rights. These rights are owned by, licensed and controlled
        by MOM. No parts of the system may be reproduced, distributed,
        adapted, modified, republished, displayed, broadcast or transmitted in
        any manner or by any means without MOM's prior written consent.
        You shall use the system in a manner that will not infringe these rights.</span></font></p>
      <p align="justify"><b>User's responsibilities</b><br>
      	
        <font size="2" class="tableRowEven">7.
        &nbsp&nbsp&nbsp&nbsp&nbsp<span>Before you can retrieve, store or transmit the employer's or foreigner's information using the system,
        you must get their written consent for you to perform the transaction and to allow MOM to display their information. You must produce the written consent if MOM requests for it.
         You shall use the information retrieved, stored or
        transmitted through the system for its prescribed purpose. MOM shall
        report any unauthorised use of confidential information that
        does not originate from you to the Police.</span></font></p>
        
		
      <p align="justify"><font size="2" class="tableRowEven">8.
        &nbsp&nbsp&nbsp&nbsp&nbsp<span>The utilisation of the system in infringement of the Employment Act (Chapter 91), Employment of Foreign Manpower Act (Chapter 91A), Employment Agencies Act (Chapter 92) or licensing conditions, Foreign Employee Dormitories Act 2015, Immigration Act (Chapter 133), Work Injury Compensation Act (Chapter 354) or Workplace Safety and Health Act (Chapter 354A) is strictly prohibited. Any reference to the legislation is deemed as reference to it as amended and revised from time to time and also includes its subsidiary legislation, unless otherwise specified.</span></font></p>
		
      <p align="justify"><font size="2" class="tableRowEven">9.
        &nbsp&nbsp&nbsp&nbsp&nbsp<span>You must always comply with MOM's instructions or directions, 
'<a href="https://www.mom.gov.sg/eservices/services/wp-online-for-businesses-and-employment-agencies" target="_blank">Recommended PC Specification</a>', 
'<a href="https://www.mom.gov.sg/Documents/services-forms/passes/WPOL_Technical_Guidelines.pdf" target="_blank">Technical Guidelines</a>'
 
 (PDF 820KB) and other documents on the use and configuration of the system.</span></font></p>
 
      <p align="justify"><font size="2" class="tableRowEven">10.
        &nbsp&nbsp&nbsp&nbsp<span>You shall not hack or attempt to hack or compromise
        the system by any means or tools such as hacking tools, sniffers, virus
        or Trojan. Any attempts at such activities shall subject you to prosecution
        under the Computer Misuse Act.</span></font></p>
      <p align="justify"><b>Privacy statement</b><br>
        <font size="2" class="tableRowEven">11.
        &nbsp&nbsp&nbsp&nbsp<span>If you choose to make an application for which you
        provide MOM with personal data, MOM may verify and share the 
        data with other Government agencies as and when necessary to serve you in the most effective
        way, unless such sharing is prohibited by legislation. MOM will not share
        your personal data with non-Government entities, except where such entities
        are authorised to carry out specific Government services.</span></font></p>
        
      <p align="justify"><font size="2" class="tableRowEven">12.
        &nbsp&nbsp&nbsp&nbsp<span>For your convenience, MOM may display data
        you have provided to MOM or other Government agencies. If the data is outdated, you must provide MOM with the
        latest data. MOM will only retain your personal data if it is necessary for the effective delivery of services to you.</span></font></p>
        
      <p align="justify"><font size="2" class="tableRowEven">13.
        &nbsp&nbsp&nbsp&nbsp<span>To safeguard your personal data, all electronic
        transmission of personal data are secured with appropriate security technology.</span></font></p>
      <p align="justify"><b>Disclaimer</b><br>
        <font size="2" class="tableRowEven">14.
        &nbsp&nbsp&nbsp&nbsp<span>While every care is taken by MOM to provide the services,
        the Government disclaims all liabilities whatsoever for:<br>
        <br>
        (i) Any loss of or any inability to retrieve
        data or information however caused including non-delivery,
        misuse, misdelivery as a result of any interruption, suspension or
        termination of service.
        <br>(ii) Any inaccuracy in the information or resources available, received or transmitted through the system.
        <br>(iii) Any malfunction, defect or error in the system.
        <br>(iv) Any delay or inability on MOM's part
        in the provision of the services under this agreement because of any
        electronic, mechanical, system, data processing or telecommunication
        defect or failure, act of God, civil disturbance or any events outside
        MOM's control. <br><br>Further, no guarantee is given that the system will always be accessible, free from errors and defects, or that any identified error will be corrected, or that the system will be free from virus or other malicious, destructive or corrupting code, agent, program or macro.
        </span></font></p>
      <p align="justify"><b>Exclusion of liability</b><br>
        <font size="2" class="tableRowEven">15.
        &nbsp&nbsp&nbsp&nbsp<span>MOM shall in no event be liable for any damage, loss
        or expense including without limitation, direct, special or consequential
        damage or economic loss arising from or in connection or referable to:<br>
        <br>
        (i) Any access, the use or inability to access the system or service, or reliance on the information
        in the system.
        <br>(ii) Any system, server or connection failure, error,
        omission, interruption or delay in transmission.
        <br>(iii) Any computer virus or other malicious, destructive or corrupting code, program or macro
        that may affect your computer equipment, program or other properties.
        </span></font></p>
      <p align="justify"><b>Indemnity</b><br>
        <font size="2" class="tableRowEven">16.
        &nbsp&nbsp&nbsp&nbsp<span>By accessing this system, you agree to indemnify,
        hold harmless and defend MOM at all times from and against any claims,
        actions or demands, including without limitation, reasonable legal and
        accounting fees, alleging or resulting from your use of the system or
        service or breach of the terms and conditions of use.</span></font></p>
      <p align="justify"><b>Termination</b><br>
        <font size="2" class="tableRowEven">17.
        &nbsp&nbsp&nbsp&nbsp<span>MOM reserves the right, at its sole discretion, to
        terminate the service with or without cause at any time. MOM shall not
        be liable for any damages, losses or expenses howsoever caused by or arising
        from the termination of the service.</span></font></p>
      <p align="justify"><b>Governing law</b><br>
        <font size="2" class="tableRowEven">18.
        &nbsp&nbsp&nbsp&nbsp<span>By accessing or using the system or service,
        you agree that Singapore law (including without limitation the Electronic
        Transactions Act, Chapter 88) shall govern such access and the service.</span></font></p>
      <br>
      
      <p align="justify"><font size="2" class="tableRowEven">Last Update: <b>29/03/2018</b></font></p>
      
    </td>
		</tr>
	</table>

	
  <table width="615" border="0" cellpadding="1" cellspacing="1">
    <tr>
      <td align="center">
	<input type="submit" name="#WPOLMMViewExtMessageNextAction#" onDblClick="alert ('Double click is not allowed.'); return false;" onclick="handleSubmit();if (document.FIFORMSET19885.submitted.value=='true'){alert('Please wait for request to complete.'); return false;} else {  document.FIFORMSET19885.submitted.value='true';  document.FIFORMSET19885.elements['FVTRANSIENT'].value='false';  document.FIFORMSET19885.elements['FVIGNOREVALERRORS'].value='false';  document.FIFORMSET19885.elements['FVUSEPARSEDFORM'].value='false'; }" value=" I Agree " >
&nbsp&nbsp
	
	<input type="button" value=" I Disagree " onClick="javascript:submitAction();"> 
	
      </td>
    </tr>
  </table>
  
  <br>
  <table class="outerBoxNoControl" width="615">
    <tr>
      <td width="75%">
      <b><u>Note:</u></b><br>
	  <font size="2" class="tableRowEven">Please <b><u>DO NOT</u></b> perform the following as it will disrupt the operation of the system:
	  <br>- Navigate using the browser's BACK, FORWARD or REFRESH buttons.</font>
      </td>
    </tr>
  </table>
   

</form>


</body>
</html>